body {
  box-sizing: border-box;
}

p {
  margin: 0;
  margin-right: 3px;
}

h1 {
  color: green;
  text-align: center;
}

section {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  width: 760px;
  margin: 0 auto;
}

.number p {
  left: 3px;
  top: 3px;
}

.a {
  bottom: 3px;
  right: 3px;
}

section div {
  width: 100%;
  height: 95px;
  position: relative;
  font-weight: bold;
  font-size: 20px;
}

section div p,
section div img {
  position: absolute;
}

.square-green {
  background-color: #769656;
  color: #eeeed2;
}

.square-white {
  background-color: #eeeed2;
  color: #769656;
}

.letter {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}

.letter p,
.number p {
  margin-right: 5px;
  margin-bottom: 3px;
}

.piece {
  width: 100%;
  height: 100%;
}
